language: java
jdk: openjdk8

env:
  global:
   - secure: "QT1L6W78HBwrygjOUk9c8pr3kPzSUlJ3PM5XqZQsLOFAXLoXJ4zQ8CeXm9MgvDZYnSS8k0WkhcbTMyCs2niDd4Ilav/7JDBXBKiHsaRRats7T17v1ObUaRKXNpUBxChPF57Y9yjTlYArLHbSwCQfLwusIxXHqKNI3xUqhHtsCVPmn5Z2jXK9PYcB42dVh/ax0kOvAEZYbsKShg4aje1z3nEmqGifkTiLZCHnNOkQ9o7X0ZePV8XBc99rmijYL3Si6WI1Oe8NKh9/fbunDFIDkSivxVJ1/UrgEONwxsHJQ7/w6XuxAkMQ84KC6cbQJ0ymH3CYeVxtflo85TUh150zyOxEImM30syRN6nAGYISCbEOOAnbWkdlNpvdPzSVjOLcYJmtQcLfxnvYCvxiNdDAC4cZsHxjjTYPJehG3wU18+N3JE8sdrkgr/XzZr/DLKc2IBMTtbYPD7Sza68ZP/LIjyHt9CuE/HUuduhxFukr7tRvtbRbVtd3oL1mep3bUcmwS1rFhe4b08MkM0BD2CQ6WZgYoFxJiCtRKT7zAirWsSIebdfXyLmuRH5yYL31t3BNtUkDL1FnMfK1eCkc82fCmlMSG+YqV7O/3yRlRWCltTOrAI/EDgFGW20ZBho+yf9RhZ92mUf8TH7qLT5zKHnKryE8lBEzMpaLckyU7SabXCE="
   - secure: FF6wRR03Wy+ppeR8dxKQy5q9XfEYmrPQgqY+ozY0QefneCdQYU0vKYTNcbP+nqvcO8uIdHktQP9MGl5R0tPsoQgXsgq6DazlstPTR7mm0KCbTXT6I1II3pvlW60tXkxgqWr3GW5fG6jrGxvhHhZ9JDXXfCUoAy3Wey8vbSvrmbf2lGqQaRGhzCofEe0mfctjKQItxbstjEYzjPmHg4c3upBYyW/95WzXnWEETsKAqezgl3h3IBTTFSRA0oDzupAHnPd4rhMFS4F2DM0xGuWdE28jlR9Ct1E3wKrkUsrqzcCc8l5uXRaxRWQTWXl7cL5Voqp/00QdMOXLB6dH7LRXVlh9+P9N99cEvE97pTTSBiBdiF5VJ3i2YCgeNBPv2148FAbgJgHCUMXeX9ldl044ERVg5M/eIsIkiAq6EJ+7zv4k7QexjwqdjRxW1NIBxLsfsKDH1FjT+ojX2ILOBS7WVtb/Gj/IqkYClxyWTZKJcdp3gsB+FnsorRiN7GXRrTzkflnyp3iwiCInmTFn5LmrHBBSMAlAbAgf09azCse0fk2PrtIBdE6hHvaaavDciRnbtx0Ij76J7xMqv6v/vZviZYQJDqeT5s2Ox0vY5+i0xylVX8oethwo6D/LQfygi3O76ZAsbMpQpuP2hnuBubUxwFDU63iKUORYJKm7+A5Ptaw=

addons:
  coverity_scan:
    project:
      name: "stevespringett/Alpine"
      description: "Alpine Coverity Scan"
    notification_email: Steve.Springett@owasp.org
    build_command_prepend:
    build_command: mvn clean package
    branch_pattern: coverity_scan
  sonarcloud:
    organization: "stevespringett-github"
    token:
      secure: "b8WcbmL29xrLna7Ty9FB9VmTWAkIiQb4qvsLHrCEF9sigld9EmnSEqXW8uEf3JBL+y0jvWUkWroX+8q1ycGSyoodJ0F6n99ZK879RcfxRVy4vny9wYthUDcF684bTW0pbERYOq7fEne7GcxJqkUh3fHGJogr80qRjRwi1Jp9o6veSEKrry7czY3O+CtEIoK4OHyDNaVgiHSHLJVBoudC5yrKSuQvuxLTyB8ByXzAI/nUHllL12jXUR7w7/uNANEWj8gEQu3RyS8RYL7jk2EU2L4pF15EjCv3DcceQt5A1dG0vqoAhq9vwlV9Wo2fsrnR+N+jsKEuXpxdRW5dGYF2Foqfw1x6clFd7bqAv2akzE3V59R1YF0isUK2FDQuLSH9caY6ptU/gf/ZaS3v4ei+RZ1keZz6kwjHVJ6qbFAre52vNjVV62yWTBR91igOHggxCq+vzgsgVP//p3QOaMV8yqeFH0lm+YFCEMzfQxbE6G+8VhkOhAQdq+bKcLf2+ZP6EKWIEHlZ5VsddNvsVR1lLtgdEZxmyeC4l3e0nY+sAwkcUJrNCkVK7Ik4Ne9fx02pKbbcXK8renu+B39z/lsSooKz85+2k9HS++Rk3YePnLPGjuKCrbzoW3Jsshy46JWji/NEIvVuknrkajbU6QKyEuZ+f9iGiXw8bFwnzkcVwAQ="

script:
  - mvn clean install sonar:sonar -Dsonar.host.url=https://sonarcloud.io

before_install:
- sudo apt-get install jq
- wget -O ~/codacy-coverage-reporter-assembly.jar https://github.com/codacy/codacy-coverage-reporter/releases/download/4.0.5/codacy-coverage-reporter-4.0.5-assembly.jar

after_success:
- java -jar ~/codacy-coverage-reporter-assembly.jar report -l Java -r alpine/target/jacoco-ut/jacoco.xml

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/d327da7bfbc8cccc2d7e
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always